<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="291.0" prefWidth="246.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.mainController">
    <VBox layoutX="40.0" layoutY="7.0" prefHeight="278.0" prefWidth="280.0"
          style="-fx-border-color: black; -fx-border-radius: 10;" AnchorPane.bottomAnchor="20.0"
          AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="204.0">
            <Label fx:id="menuLabel" text="Main Menu">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>
        </HBox>
        <VBox alignment="CENTER" prefHeight="217.0" prefWidth="204.0" spacing="25.0">
            <Button fx:id="appointmentsBtn" mnemonicParsing="false" onAction="#actionLoadAppointments"
                    text="Appointments"/>
            <Button fx:id="customerBtn" mnemonicParsing="false" onAction="#actionLoadCustomer" text="Customer"/>
            <Button fx:id="reportsBtn" mnemonicParsing="false" onAction="#actionLoadReports" text="Reports"/>
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#actionExit" text="Exit"/>
        </VBox>
    </VBox>
</AnchorPane>
